<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Popup 对话弹出框 | holo-ui</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="holo-ui">
    
    <link rel="preload" href="/holo/assets/css/0.styles.a506171e.css" as="style"><link rel="preload" href="/holo/assets/js/app.0c625d39.js" as="script"><link rel="preload" href="/holo/assets/js/2.5f41b425.js" as="script"><link rel="preload" href="/holo/assets/js/18.6fd191fc.js" as="script"><link rel="prefetch" href="/holo/assets/js/10.fa457c79.js"><link rel="prefetch" href="/holo/assets/js/11.a8a08c36.js"><link rel="prefetch" href="/holo/assets/js/12.bb103910.js"><link rel="prefetch" href="/holo/assets/js/13.7bfa856c.js"><link rel="prefetch" href="/holo/assets/js/14.b1bd3904.js"><link rel="prefetch" href="/holo/assets/js/15.e8e2c078.js"><link rel="prefetch" href="/holo/assets/js/16.69359336.js"><link rel="prefetch" href="/holo/assets/js/17.7c13a056.js"><link rel="prefetch" href="/holo/assets/js/19.b402d970.js"><link rel="prefetch" href="/holo/assets/js/20.6508a57f.js"><link rel="prefetch" href="/holo/assets/js/21.7f6883ef.js"><link rel="prefetch" href="/holo/assets/js/22.1703e3ca.js"><link rel="prefetch" href="/holo/assets/js/23.0ac2ad3f.js"><link rel="prefetch" href="/holo/assets/js/24.173780a6.js"><link rel="prefetch" href="/holo/assets/js/25.09a8dd56.js"><link rel="prefetch" href="/holo/assets/js/26.a30a3a94.js"><link rel="prefetch" href="/holo/assets/js/27.6d8d3bdb.js"><link rel="prefetch" href="/holo/assets/js/28.fda87c34.js"><link rel="prefetch" href="/holo/assets/js/29.c246e4dd.js"><link rel="prefetch" href="/holo/assets/js/3.2a72d9ae.js"><link rel="prefetch" href="/holo/assets/js/30.68c130ab.js"><link rel="prefetch" href="/holo/assets/js/31.ab890df1.js"><link rel="prefetch" href="/holo/assets/js/4.0f20a762.js"><link rel="prefetch" href="/holo/assets/js/5.c2053823.js"><link rel="prefetch" href="/holo/assets/js/6.9b8837ed.js"><link rel="prefetch" href="/holo/assets/js/7.df252691.js"><link rel="prefetch" href="/holo/assets/js/8.b1a538bb.js"><link rel="prefetch" href="/holo/assets/js/9.533c9934.js">
    <link rel="stylesheet" href="/holo/assets/css/0.styles.a506171e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/holo/" class="home-link router-link-active"><!----> <span class="site-name">holo-ui</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/holo/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/holo/components/" class="nav-link router-link-active">
  组件
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/holo/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/holo/components/" class="nav-link router-link-active">
  组件
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holo/components/install.html" class="sidebar-link">安装</a></li><li><a href="/holo/components/quick-start.html" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>基础组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holo/components/icon.html" class="sidebar-link">Icon 图标</a></li><li><a href="/holo/components/button.html" class="sidebar-link">Button 按钮</a></li><li><a href="/holo/components/none.html" class="sidebar-link">None 空状态</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Form 表单</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holo/components/switch.html" class="sidebar-link">switch 开关</a></li><li><a href="/holo/components/radio.html" class="sidebar-link">Radio 选择框</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Notice 提示</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holo/components/toast.html" class="sidebar-link">Toast 顶部提示</a></li><li><a href="/holo/components/loading.html" class="sidebar-link">loading 加载</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Popup 弹出内容</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holo/components/mask.html" class="sidebar-link">Mask 遮罩层</a></li><li><a href="/holo/components/popup.html" aria-current="page" class="active sidebar-link">Popup 对话弹出框</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/holo/components/popup.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/holo/components/popup.html#事件" class="sidebar-link">事件</a></li><li class="sidebar-sub-header"><a href="/holo/components/popup.html#用法" class="sidebar-link">用法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/holo/components/popup.html#基础用法" class="sidebar-link">基础用法</a></li><li class="sidebar-sub-header"><a href="/holo/components/popup.html#可最多支持三个按钮" class="sidebar-link">可最多支持三个按钮</a></li><li class="sidebar-sub-header"><a href="/holo/components/popup.html#可选择主要类型的按钮颜色" class="sidebar-link">可选择主要类型的按钮颜色</a></li><li class="sidebar-sub-header"><a href="/holo/components/popup.html#可自定义内容" class="sidebar-link">可自定义内容</a></li><li class="sidebar-sub-header"><a href="/holo/components/popup.html#可支持多行文本" class="sidebar-link">可支持多行文本</a></li><li class="sidebar-sub-header"><a href="/holo/components/popup.html#可支持icon" class="sidebar-link">可支持Icon</a></li></ul></li></ul></li><li><a href="/holo/components/popup-option.html" class="sidebar-link">PopupOption 选项弹出框</a></li><li><a href="/holo/components/popup-action.html" class="sidebar-link">PopupAction 动作弹出框</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Picker 选择器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holo/components/picker.html" class="sidebar-link">Picker 选择器</a></li><li><a href="/holo/components/date-picker.html" class="sidebar-link">DatePicker 日期选择器</a></li><li><a href="/holo/components/region-picker.html" class="sidebar-link">RegionPicker 地区选择器</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="popup-对话弹出框"><a href="#popup-对话弹出框" class="header-anchor">#</a> Popup 对话弹出框</h1> <h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>可选值</th> <th>默认值</th></tr></thead> <tbody><tr><td><strong>【必填】visible</strong></td> <td>弹窗是否显示</td> <td>boolean</td> <td>[true, false]</td> <td>false</td></tr> <tr><td><strong>【必填】content</strong></td> <td>内容</td> <td>string</td> <td>-</td> <td>''</td></tr> <tr><td>icon</td> <td>图标</td> <td>string</td> <td>-</td> <td>''</td></tr> <tr><td>iconColor</td> <td>图标颜色</td> <td>string</td> <td>-</td> <td>''</td></tr> <tr><td>title</td> <td>标题</td> <td>string</td> <td>-</td> <td>''</td></tr> <tr><td>type</td> <td>表示弹窗的危险程度，默认的蓝色和紧急的橙色</td> <td>string</td> <td>['default', 'alert']</td> <td>'default'</td></tr> <tr><td>primaryButtonText</td> <td>主要的按钮文字</td> <td>string</td> <td>-</td> <td>''</td></tr> <tr><td>secondaryButtonText</td> <td>第二个按钮的文字</td> <td>string</td> <td>-</td> <td>''</td></tr> <tr><td>lastButtonText</td> <td>第三个按钮（最后一个按钮）的文字</td> <td>string</td> <td>-</td> <td>''</td></tr> <tr><td>beforeConfirm</td> <td>确认前的验证函数，需要返回true/false</td> <td>function</td> <td>-</td> <td>-</td></tr> <tr><td>maskClosable</td> <td>点击黑色背景/幕布是否可以关闭</td> <td>boolean</td> <td>[true, false]</td> <td>true</td></tr></tbody></table> <h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <table><thead><tr><th>事件名称</th> <th>说明</th> <th>回调参数</th></tr></thead> <tbody><tr><td>confirm</td> <td>蓝色的，主要按钮点击后触发的事件</td> <td>-</td></tr> <tr><td>cancel</td> <td>白色的，第二个按钮点击后触发的事件</td> <td>-</td></tr> <tr><td>cancel2</td> <td>百色的，第三个按钮点击后触发的事件</td> <td>-</td></tr></tbody></table> <h2 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h2> <p>根据通常的代码习惯，popup提供两种使用方法：</p> <ol><li>通过<code>this.$popup()</code>来使用</li> <li>通过标签<code>&lt;o-popup&gt;&lt;/o-popup&gt;</code>来使用（展示内容过于复杂时推荐此种情况）</li></ol> <h3 id="基础用法"><a href="#基础用法" class="header-anchor">#</a> 基础用法</h3> <p>其中<code>title</code>标题为非必选项。</p> <!----> <p>写法一：</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$popup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title            <span class="token operator">:</span> <span class="token string">'我是标题'</span><span class="token punctuation">,</span>
    content          <span class="token operator">:</span> <span class="token string">'我是内容'</span><span class="token punctuation">,</span>
    primaryButtonText<span class="token operator">:</span> <span class="token string">'主要按钮'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>写法二：</p> <div class="language-vue extra-class"><pre class="language-vue"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>o-popup</span> <span class="token attr-name">:visible</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>visible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>我是标题<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>我是内容<span class="token punctuation">&quot;</span></span> <span class="token attr-name">primaryButtonText</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>主要按钮<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@cancel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>visible = false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>o-popup</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="可最多支持三个按钮"><a href="#可最多支持三个按钮" class="header-anchor">#</a> 可最多支持三个按钮</h3> <!----> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$popup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title              <span class="token operator">:</span> <span class="token string">'我是标题'</span><span class="token punctuation">,</span>
    content            <span class="token operator">:</span> <span class="token string">'我是内容'</span><span class="token punctuation">,</span>
    primaryButtonText  <span class="token operator">:</span> <span class="token string">'主要按钮'</span><span class="token punctuation">,</span>
    secondaryButtonText<span class="token operator">:</span> <span class="token string">'第二个按钮'</span> <span class="token comment">// 新增内容</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><!----> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$popup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title              <span class="token operator">:</span> <span class="token string">'我是标题'</span><span class="token punctuation">,</span>
    content            <span class="token operator">:</span> <span class="token string">'我是内容'</span><span class="token punctuation">,</span>
    primaryButtonText  <span class="token operator">:</span> <span class="token string">'主要按钮'</span><span class="token punctuation">,</span>
    secondaryButtonText<span class="token operator">:</span> <span class="token string">'第二个按钮'</span><span class="token punctuation">,</span>
    lastButtonText     <span class="token operator">:</span> <span class="token string">'第三个按钮'</span> <span class="token comment">// 新增内容</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="可选择主要类型的按钮颜色"><a href="#可选择主要类型的按钮颜色" class="header-anchor">#</a> 可选择主要类型的按钮颜色</h3> <p>目前仅支持主题色（蓝色）和强调色（橙红色），默认为主题色<code>type=&quot;default&quot;</code></p> <!----> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$popup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title              <span class="token operator">:</span> <span class="token string">'我是标题'</span><span class="token punctuation">,</span>
    type               <span class="token operator">:</span> <span class="token string">'alert'</span><span class="token punctuation">,</span> <span class="token comment">// 新增内容</span>
    content            <span class="token operator">:</span> <span class="token string">'我是内容'</span><span class="token punctuation">,</span>
    primaryButtonText  <span class="token operator">:</span> <span class="token string">'主要按钮'</span><span class="token punctuation">,</span>
    secondaryButtonText<span class="token operator">:</span> <span class="token string">'第二个按钮'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="可自定义内容"><a href="#可自定义内容" class="header-anchor">#</a> 可自定义内容</h3> <p>请使用标签的形式来完成自定义的内容。</p> <!----> <div class="language-vue extra-class"><pre class="language-vue"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>o-popup</span> <span class="token attr-name">:visible</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>visible6<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>我是标题<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>我是内容<span class="token punctuation">&quot;</span></span> <span class="token attr-name">primaryButtonText</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>主要按钮<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@cancel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>visible6 = false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    这里开始是我自定义的其他内容
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>你好，我是个蓬头垢面的input框<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>o-popup</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="可支持多行文本"><a href="#可支持多行文本" class="header-anchor">#</a> 可支持多行文本</h3> <p>多行文本请用<code>\n</code>来区分</p> <!----> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$popup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title              <span class="token operator">:</span> <span class="token string">'我是标题'</span><span class="token punctuation">,</span>
    content            <span class="token operator">:</span> <span class="token string">'我是内容,我是好多好多内容，\n我是换了行的好多好多好多好好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多好多多'</span><span class="token punctuation">,</span> <span class="token comment">// 新增内容 \n</span>
    primaryButtonText  <span class="token operator">:</span> <span class="token string">'主要按钮'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="可支持icon"><a href="#可支持icon" class="header-anchor">#</a> 可支持Icon</h3> <p>icon分为内置Icon和其他，具体可参考Icon章节。</p> <!----> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$popup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title              <span class="token operator">:</span> <span class="token string">'我是标题'</span><span class="token punctuation">,</span>
    content            <span class="token operator">:</span> <span class="token string">'我是内容'</span><span class="token punctuation">,</span>
    icon               <span class="token operator">:</span> <span class="token string">'o-info-filled'</span><span class="token punctuation">,</span> <span class="token comment">// 新增内容</span>
    iconColor          <span class="token operator">:</span> <span class="token string">'#FF6347'</span><span class="token punctuation">,</span> <span class="token comment">// 新增内容</span>
    primaryButtonText  <span class="token operator">:</span> <span class="token string">'主要按钮'</span><span class="token punctuation">,</span>
    secondaryButtonText<span class="token operator">:</span> <span class="token string">'第二个按钮'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><!----> <p>外置Icon需要填写Icon的图片地址</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$popup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title              <span class="token operator">:</span> <span class="token string">'我是标题'</span><span class="token punctuation">,</span>
    content            <span class="token operator">:</span> <span class="token string">'我是内容'</span><span class="token punctuation">,</span>
    icon               <span class="token operator">:</span> <span class="token string">'https://cdn.133.cn/gtgjwap/Image/tmcShanglv/icons/train@2x.png'</span><span class="token punctuation">,</span> <span class="token comment">// 新增内容</span>
    primaryButtonText  <span class="token operator">:</span> <span class="token string">'主要按钮'</span><span class="token punctuation">,</span>
    secondaryButtonText<span class="token operator">:</span> <span class="token string">'第二个按钮'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/holo/components/mask.html" class="prev">
        Mask 遮罩层
      </a></span> <span class="next"><a href="/holo/components/popup-option.html">
        PopupOption 选项弹出框
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/holo/assets/js/app.0c625d39.js" defer></script><script src="/holo/assets/js/2.5f41b425.js" defer></script><script src="/holo/assets/js/18.6fd191fc.js" defer></script>
  </body>
</html>
