@themeColor      : #1188FF; // 主题色，常用的蓝色

@color           : #333333; // 常用的黑色
@blue            : @themeColor; // 蓝色
@gray            : #808080; // 灰色
@grayish         : #C3C3C3; // 浅灰色
@red             : #FF6347; // 红色
@orange          : #FF7200; // 橘红色
@orangeYellow    : #FFAD33; // 橘黄色
@green           : #45D66B; // 绿色

@borderColor     : #EBEBEB; // border色

@themeColorActive: #0e73d9; // 主色调处于活动状态
@redActive       : #E65940; // red处于活动状态

// button
button {
  border: none;
  background-color: transparent;
  outline: none;
  user-select:none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // 解决 ios 按钮点击出现灰色背景和虚影
}
@button-size-big-height: 48px;
@button-size-medium-height: 36px;
@button-size-big-fontSize: 18px;
@button-size-medium-fontSize: 16px;


// toast
@toast-background-default-color: #434e7a;
@toast-background-success-color: #45D66B;
@toast-background-warning-color: #FA5358;

// switch
@switch-background-open-color: @themeColor;
@switch-background-close-color: #eeeeee;
@switch-round-border-close-color: @grayish;

.div, h1, h2, h3, h4, p {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.iphonex {
  padding-bottom : constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom : env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
  box-sizing     : content-box;
}

